<!DOCTYPE>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Api</title>
 </head>
 <body>
 
<div style="padding:50px;">
<form id="ajax">
  <p>
<textarea rows="10" cols="45" name="data" class="filead" >{
  "full_name" : "work",
  "number" : 40,
  "bool": false
}</textarea><br>
  <p class="filead"><label><input type="text" name="method" id="method" value="MethodTestData1"> method</label></p>
  <p class="filead"><label><input type="checkbox" name="debug" value="true"/> debug</label></p>
  <input type="submit" value="Отправить">
</form>
  <pre id="load-status"></pre>
  <pre id="json-renderer"></pre>
</div>
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--<link rel="stylesheet" href="/js/json-viewer/jquery.json-viewer.css"/>-->
<style>
    ol.json-array,ul.json-dict{list-style-type:none;margin:0 0 0 1px;border-left:1px dotted #ccc;padding-left:2em}.json-string{color:#0b7500}.json-literal{color:#1a01cc;font-weight:700}a.json-toggle{position:relative;color:inherit;text-decoration:none}a.json-toggle:focus{outline:0}a.json-toggle:before{color:#aaa;content:"\25BC";position:absolute;display:inline-block;width:1em;left:-1em}a.json-toggle.collapsed:before{content:"\25B6"}a.json-placeholder{color:#aaa;padding:0 1em;text-decoration:none}a.json-placeholder:hover{text-decoration:underline}
</style>
<script >
    // src="/js/json-viewer/jquery.json-viewer.js"
    !function(l){function s(l){return l instanceof Object&&Object.keys(l).length>0}function t(l,e){if(html="","string"==typeof l)l=l.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;"),/^(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/.test(l)?html+='<a href="'+l+'" class="json-string">'+l+"</a>":html+='<span class="json-string">"'+l+'"</span>';else if("number"==typeof l)html+='<span class="json-literal">'+l+"</span>";else if("boolean"==typeof l)html+='<span class="json-literal">'+l+"</span>";else if(null===l)html+='<span class="json-literal">null</span>';else if(l instanceof Array)if(l.length>0){html+='[<ol class="json-array">';for(var n=0;n<l.length;++n)html+="<li>",s(l[n])&&(html+='<a href class="json-toggle"></a>'),html+=t(l[n],e),n<l.length-1&&(html+=","),html+="</li>";html+="</ol>]"}else html+="[]";else if("object"==typeof l){var a=Object.keys(l).length;if(a>0){for(var i in html+='{<ul class="json-dict">',l)if(l.hasOwnProperty(i)){html+="<li>";var o=e.withQuotes?'<span class="json-string">"'+i+'"</span>':i;s(l[i])?html+='<a href class="json-toggle">'+o+"</a>":html+=o,html+=": "+t(l[i],e),--a>0&&(html+=","),html+="</li>"}html+="</ul>}"}else html+="{}"}return html}l.fn.jsonViewer=function(e,n){return n=n||{},this.each(function(){var a=t(e,n);s(e)&&(a='<a href class="json-toggle"></a>'+a),l(this).html(a),l(this).off("click"),l(this).on("click","a.json-toggle",function(){var s=l(this).toggleClass("collapsed").siblings("ul.json-dict, ol.json-array");if(s.toggle(),s.is(":visible"))s.siblings(".json-placeholder").remove();else{var t=s.children("li").length,e=t+(t>1?" items":" item");s.after('<a href class="json-placeholder">'+e+"</a>")}return!1}),l(this).on("click","a.json-placeholder",function(){return l(this).siblings("a.json-toggle").click(),!1}),1==n.collapsed&&l(this).find("a.json-toggle").click()})}}(jQuery);
</script>

<script>


jQuery( "form#ajax" ).submit(function( event ) {
  jQuery("#load-status").html('loading ...');
  jQuery("#json-renderer").html('');
  event.preventDefault();


  var form = document.forms.ajax;

  var formData = new FormData(form);


  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/?method=" + formData.get("method"));

  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 ) {
      jQuery("#load-status").html("Ok");
      console.log(xhr);
      
      try {
        var input = eval("(" + xhr["responseText"] + ")");
        jQuery("#json-renderer").jsonViewer( input );
      }
      catch (error) {
        jQuery("#json-renderer").html( xhr["responseText"] );
      }
      
    }
  };

  xhr.send(formData);

});

</script>
<style>
textarea.filead{
  float: left;
  width: 40%;
  margin-right: 10%;
  height: 250px;
  padding: 10px;
}
  
p.filead{
  width: 25%;
  float: left;
}
input[type=submit]{
  width: 100%;
}
</style>
 
 </body>
</html>
